{
	"TWITTER_HANDLE": "@ShiningNikki_JP",
	"PAGE_TITLE": "シャイニングニキ",
	"SUCCESS_TWEET": "【あなたの打ち上げた花⽕の数：[[SHAKE_COUNT]]発】⾒事美しい花⽕が打ちあがりました！限定浴⾐ コーデが獲得できるイベント開催中！今すぐマーベル⼤陸で夏をエンジョイしよう♪ #シャイニングニキ #花⽕チャレンジ",
	"FAILURE_TWEET": "【あなたの打ち上げた花火の数：[[SHAKE_COUNT]]発】残念……もう一度チャレンジして、マーベル大陸に美しい花火を打ち上げよう♪ #シャイニングニキ #花火チャレンジ",
	"GTAG": "G-S5LVD6PD7R",
	"HOST": "https://pcexp.app",
	"CLOUDFRONT_DISTRIBUTION": "",
	"S3_BUCKET": "",
	"S3_FOLDER": "game",
	"PRIZE_UNLOCK": 50,
	"GAME_DURATION": 8,
	"SHAKE_THRESHOLD": 35,
	"SHAKE_INTERVAL": 50
}